netxd_customer/netxdcustomer.proto

syntax = "proto3";

option go_package = "github.com/kiran-blockchain/nextxd-go-advanced/grpc-mongo";

package netxd_customer;

service CustomerService {
    rpc CreateCustomer(CustomerRequest) returns (CustomerResponse);
    rpc UpdateCustomer(TransactionRequest) returns (TransactionResponse);
}

message CustomerRequest{
    int32 BankID=1;
	string Customer_Name=2;
	int32 Customer_ID=3;
	int32 Balance=4; 
}

message CustomerResponse{
    int32 Balance=1;
}

message TransactionRequest{
    int32 From_ID=1;
    int32 TO_ID=2;
    int32 Amount=3;
}

message TransactionResponse{
    int32 From_ID=1;
}